<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fep-TD-2fS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Students Registration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StudentsRegistrationViewController" customModule="Poc_Solid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration Student Form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwq-wg-eds">
                                <rect key="frame" x="24" y="163" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62X-ms-R6B">
                                <rect key="frame" x="34" y="213" width="325" height="505"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EdL-dH-OWZ">
                                        <rect key="frame" x="36" y="59" width="190" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="lQ1-Lt-4Zy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbR-bg-uLr">
                                        <rect key="frame" x="36" y="142" width="190" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="cm4-Kp-fnu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IC7-6e-3Rk">
                                        <rect key="frame" x="36" y="225" width="190" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="qZr-yV-apl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyU-Y7-Zb0">
                                        <rect key="frame" x="36" y="308" width="190" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="J5W-Fx-R76"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yh-oL-oMO">
                                        <rect key="frame" x="36" y="24" width="110" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQb-pZ-AdC">
                                        <rect key="frame" x="36" y="107" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtG-rm-xr4">
                                        <rect key="frame" x="36" y="190" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dr-kQ-0A3">
                                        <rect key="frame" x="36" y="273" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CG-nb-mQ7">
                                        <rect key="frame" x="34" y="363" width="85" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="0j2-m1-QCO"/>
                                            <constraint firstAttribute="height" constant="35" id="j5k-1P-Tcj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Confirm"/>
                                        <connections>
                                            <action selector="didTapConfirm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jl1-my-g2U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mQb-pZ-AdC" firstAttribute="top" secondItem="EdL-dH-OWZ" secondAttribute="bottom" constant="14" id="0CA-YX-UFk"/>
                                    <constraint firstItem="IC7-6e-3Rk" firstAttribute="leading" secondItem="62X-ms-R6B" secondAttribute="leading" constant="36" id="0bE-4g-mqy"/>
                                    <constraint firstItem="5Yh-oL-oMO" firstAttribute="leading" secondItem="62X-ms-R6B" secondAttribute="leading" constant="36" id="3C2-r8-ODW"/>
                                    <constraint firstItem="MtG-rm-xr4" firstAttribute="top" secondItem="bbR-bg-uLr" secondAttribute="bottom" constant="14" id="6vx-9c-R6V"/>
                                    <constraint firstItem="8dr-kQ-0A3" firstAttribute="top" secondItem="IC7-6e-3Rk" secondAttribute="bottom" constant="14" id="CVf-Vq-a80"/>
                                    <constraint firstItem="eyU-Y7-Zb0" firstAttribute="top" secondItem="8dr-kQ-0A3" secondAttribute="bottom" constant="14" id="CkJ-09-Alc"/>
                                    <constraint firstItem="IC7-6e-3Rk" firstAttribute="top" secondItem="MtG-rm-xr4" secondAttribute="bottom" constant="14" id="Gsy-ra-fS0"/>
                                    <constraint firstItem="5Yh-oL-oMO" firstAttribute="top" secondItem="62X-ms-R6B" secondAttribute="top" constant="24" id="HH3-wF-SUh"/>
                                    <constraint firstItem="5CG-nb-mQ7" firstAttribute="top" secondItem="eyU-Y7-Zb0" secondAttribute="bottom" constant="21" id="M0K-sd-q0A"/>
                                    <constraint firstItem="5CG-nb-mQ7" firstAttribute="top" secondItem="eyU-Y7-Zb0" secondAttribute="bottom" constant="21" id="Ov9-GH-yLh"/>
                                    <constraint firstItem="bbR-bg-uLr" firstAttribute="top" secondItem="mQb-pZ-AdC" secondAttribute="bottom" constant="14" id="P06-8r-IbM"/>
                                    <constraint firstItem="5CG-nb-mQ7" firstAttribute="leading" secondItem="62X-ms-R6B" secondAttribute="leading" constant="34" id="Q7H-Kl-MUJ"/>
                                    <constraint firstItem="mQb-pZ-AdC" firstAttribute="top" secondItem="EdL-dH-OWZ" secondAttribute="bottom" constant="14" id="QW2-Pd-SGS"/>
                                    <constraint firstItem="IC7-6e-3Rk" firstAttribute="top" secondItem="MtG-rm-xr4" secondAttribute="bottom" constant="14" id="bZ5-L0-lIq"/>
                                    <constraint firstItem="mQb-pZ-AdC" firstAttribute="leading" secondItem="62X-ms-R6B" secondAttribute="leading" constant="36" id="bzO-A5-McJ"/>
                                    <constraint firstItem="bbR-bg-uLr" firstAttribute="leading" secondItem="62X-ms-R6B" secondAttribute="leading" constant="36" id="fPD-Gv-Ikg"/>
                                    <constraint firstItem="eyU-Y7-Zb0" firstAttribute="leading" secondItem="62X-ms-R6B" secondAttribute="leading" constant="36" id="hiy-Bj-Jw9"/>
                                    <constraint firstItem="eyU-Y7-Zb0" firstAttribute="top" secondItem="8dr-kQ-0A3" secondAttribute="bottom" constant="14" id="hsq-HF-0rT"/>
                                    <constraint firstItem="EdL-dH-OWZ" firstAttribute="leading" secondItem="62X-ms-R6B" secondAttribute="leading" constant="36" id="m2o-2j-WrE"/>
                                    <constraint firstItem="MtG-rm-xr4" firstAttribute="leading" secondItem="62X-ms-R6B" secondAttribute="leading" constant="36" id="oHY-1Z-H7o"/>
                                    <constraint firstItem="EdL-dH-OWZ" firstAttribute="top" secondItem="5Yh-oL-oMO" secondAttribute="bottom" constant="14" id="syO-lq-nSp"/>
                                    <constraint firstItem="8dr-kQ-0A3" firstAttribute="leading" secondItem="62X-ms-R6B" secondAttribute="leading" constant="36" id="wkY-FB-Veg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="62X-ms-R6B" firstAttribute="top" secondItem="Nwq-wg-eds" secondAttribute="bottom" constant="29" id="LCq-Lh-bDe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="62X-ms-R6B" secondAttribute="trailing" constant="34" id="QuK-pP-ONM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nwq-wg-eds" secondAttribute="trailing" constant="24" id="U4G-gW-Jn1"/>
                            <constraint firstItem="62X-ms-R6B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="fgf-Xb-Qj0"/>
                            <constraint firstItem="Nwq-wg-eds" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="hGi-CV-99p"/>
                            <constraint firstItem="Nwq-wg-eds" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="iE2-Pg-sX3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="62X-ms-R6B" secondAttribute="bottom" constant="100" id="pl9-mC-7TI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W0e-B4-i6p"/>
                    <connections>
                        <outlet property="studentsEmail" destination="IC7-6e-3Rk" id="tAW-bS-1r3"/>
                        <outlet property="studentsGender" destination="bbR-bg-uLr" id="R41-pv-Oks"/>
                        <outlet property="studentsID" destination="eyU-Y7-Zb0" id="9y7-qW-4kE"/>
                        <outlet property="studentsName" destination="EdL-dH-OWZ" id="8Wc-wA-myG"/>
                        <outlet property="studentsView" destination="62X-ms-R6B" id="QAM-OM-ce1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="758"/>
        </scene>
        <!--Students Registration Menu View Controller-->
        <scene sceneID="vpw-bX-pTj">
            <objects>
                <viewController id="BLi-vP-t9G" customClass="StudentsRegistrationMenuViewController" customModule="Poc_Solid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UwA-KH-IZX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vB-1r-Ras">
                                <rect key="frame" x="48" y="203" width="297" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register Student"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="qay-HF-stI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGL-bo-lK2">
                                <rect key="frame" x="48" y="272" width="297" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Students List"/>
                                <connections>
                                    <segue destination="86Y-5Z-8Lg" kind="show" id="RnQ-ud-Yon"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jN6-aj-jGa"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jN6-aj-jGa" firstAttribute="trailing" secondItem="pGL-bo-lK2" secondAttribute="trailing" constant="48" id="3sX-ld-uR4"/>
                            <constraint firstItem="6vB-1r-Ras" firstAttribute="top" secondItem="jN6-aj-jGa" secondAttribute="top" constant="100" id="7Ot-a2-uxK"/>
                            <constraint firstItem="pGL-bo-lK2" firstAttribute="top" secondItem="6vB-1r-Ras" secondAttribute="bottom" constant="34" id="NrS-M4-etc"/>
                            <constraint firstItem="jN6-aj-jGa" firstAttribute="trailing" secondItem="6vB-1r-Ras" secondAttribute="trailing" constant="48" id="cBr-qX-bmt"/>
                            <constraint firstItem="6vB-1r-Ras" firstAttribute="leading" secondItem="jN6-aj-jGa" secondAttribute="leading" constant="48" id="i4D-jg-77Q"/>
                            <constraint firstItem="pGL-bo-lK2" firstAttribute="leading" secondItem="jN6-aj-jGa" secondAttribute="leading" constant="48" id="osW-uu-NyG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5y8-S2-2eh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FH-Hc-RhC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="7"/>
        </scene>
        <!--Students Registration List View Controller-->
        <scene sceneID="BOd-kl-dPn">
            <objects>
                <viewController id="86Y-5Z-8Lg" customClass="StudentsRegistrationListViewController" customModule="Poc_Solid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYj-CQ-8DE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RwU-B2-Eqc">
                                <rect key="frame" x="24" y="152" width="345" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Students Registration List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc9-Lr-W9N">
                                <rect key="frame" x="24" y="113" width="345" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IUq-xe-DRp"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IUq-xe-DRp" firstAttribute="trailing" secondItem="Nc9-Lr-W9N" secondAttribute="trailing" constant="24" id="1BU-rw-J4W"/>
                            <constraint firstItem="Nc9-Lr-W9N" firstAttribute="leading" secondItem="IUq-xe-DRp" secondAttribute="leading" constant="24" id="8lL-O3-VMp"/>
                            <constraint firstItem="IUq-xe-DRp" firstAttribute="trailing" secondItem="RwU-B2-Eqc" secondAttribute="trailing" constant="24" id="Aep-0D-gyE"/>
                            <constraint firstItem="RwU-B2-Eqc" firstAttribute="top" secondItem="Nc9-Lr-W9N" secondAttribute="bottom" constant="15" id="DTS-ZF-CTf"/>
                            <constraint firstItem="RwU-B2-Eqc" firstAttribute="leading" secondItem="IUq-xe-DRp" secondAttribute="leading" constant="24" id="DrI-QY-dHX"/>
                            <constraint firstItem="IUq-xe-DRp" firstAttribute="bottom" secondItem="RwU-B2-Eqc" secondAttribute="bottom" id="ghf-F4-1xF"/>
                            <constraint firstItem="Nc9-Lr-W9N" firstAttribute="top" secondItem="IUq-xe-DRp" secondAttribute="top" constant="10" id="tt1-Hs-Omj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9dQ-wo-mEA"/>
                    <connections>
                        <outlet property="tableView" destination="RwU-B2-Eqc" id="oov-Wi-TEs"/>
                        <segue destination="Hco-e2-Twy" kind="show" identifier="studentFormDetail" id="m6A-4f-fQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbC-gV-oDA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="758"/>
        </scene>
        <!--Student Registration Detail View Controller-->
        <scene sceneID="U3Z-bs-YWm">
            <objects>
                <viewController id="Hco-e2-Twy" customClass="StudentRegistrationDetailViewController" customModule="Poc_Solid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="95X-Ji-YX8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWT-FV-m8r">
                                <rect key="frame" x="34" y="219" width="325" height="505"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ys-Lw-Fvs">
                                        <rect key="frame" x="36" y="59" width="190" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="4rC-fo-rsB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oy6-f4-1Jp">
                                        <rect key="frame" x="36" y="142" width="190" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="09l-sg-ZB7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhe-UO-pge">
                                        <rect key="frame" x="36" y="225" width="190" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="LGa-kv-uO3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVI-G1-s5T">
                                        <rect key="frame" x="36" y="308" width="190" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="Dxo-tA-n6V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlN-28-f5S">
                                        <rect key="frame" x="36" y="24" width="110" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4l-GS-nlb">
                                        <rect key="frame" x="36" y="107" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXm-Vc-PET">
                                        <rect key="frame" x="36" y="190" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5D-5e-KIL">
                                        <rect key="frame" x="36" y="273" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9c-tC-bXH">
                                        <rect key="frame" x="34" y="363" width="85" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0OA-W4-ia6"/>
                                            <constraint firstAttribute="width" constant="85" id="BfQ-LQ-Srr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                        <connections>
                                            <action selector="didTapConfirm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uZM-Kz-Avl"/>
                                            <action selector="didTapSave:" destination="Hco-e2-Twy" eventType="touchUpInside" id="hfy-gJ-4JV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqR-No-iK7">
                                        <rect key="frame" x="176" y="363" width="118" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ky2-Qo-igS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Delete Form"/>
                                        <connections>
                                            <action selector="didTapDelete:" destination="Hco-e2-Twy" eventType="touchUpInside" id="JCT-ci-HDb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1ys-Lw-Fvs" firstAttribute="leading" secondItem="DWT-FV-m8r" secondAttribute="leading" constant="36" id="ImX-Gd-Oim"/>
                                    <constraint firstItem="A5D-5e-KIL" firstAttribute="leading" secondItem="DWT-FV-m8r" secondAttribute="leading" constant="36" id="NLk-ra-455"/>
                                    <constraint firstItem="tlN-28-f5S" firstAttribute="leading" secondItem="DWT-FV-m8r" secondAttribute="leading" constant="36" id="O2w-R4-Dn0"/>
                                    <constraint firstAttribute="trailing" secondItem="uqR-No-iK7" secondAttribute="trailing" constant="31" id="U3T-22-4U4"/>
                                    <constraint firstItem="oXm-Vc-PET" firstAttribute="top" secondItem="Oy6-f4-1Jp" secondAttribute="bottom" constant="14" id="UPp-6Q-R8v"/>
                                    <constraint firstItem="g4l-GS-nlb" firstAttribute="leading" secondItem="DWT-FV-m8r" secondAttribute="leading" constant="36" id="Uy7-wg-24Q"/>
                                    <constraint firstItem="cVI-G1-s5T" firstAttribute="top" secondItem="A5D-5e-KIL" secondAttribute="bottom" constant="14" id="VMq-zd-VtL"/>
                                    <constraint firstItem="nhe-UO-pge" firstAttribute="top" secondItem="oXm-Vc-PET" secondAttribute="bottom" constant="14" id="VZ6-ql-D5F"/>
                                    <constraint firstItem="g4l-GS-nlb" firstAttribute="top" secondItem="1ys-Lw-Fvs" secondAttribute="bottom" constant="14" id="WEW-bj-70q"/>
                                    <constraint firstItem="tlN-28-f5S" firstAttribute="top" secondItem="DWT-FV-m8r" secondAttribute="top" constant="24" id="cJa-5s-Ebs"/>
                                    <constraint firstItem="cVI-G1-s5T" firstAttribute="leading" secondItem="DWT-FV-m8r" secondAttribute="leading" constant="36" id="e8m-ag-ZYK"/>
                                    <constraint firstItem="cVI-G1-s5T" firstAttribute="top" secondItem="A5D-5e-KIL" secondAttribute="bottom" constant="14" id="eZB-Pr-r3P"/>
                                    <constraint firstItem="P9c-tC-bXH" firstAttribute="leading" secondItem="DWT-FV-m8r" secondAttribute="leading" constant="34" id="feH-6P-021"/>
                                    <constraint firstItem="oXm-Vc-PET" firstAttribute="leading" secondItem="DWT-FV-m8r" secondAttribute="leading" constant="36" id="ghN-6m-RWe"/>
                                    <constraint firstItem="Oy6-f4-1Jp" firstAttribute="leading" secondItem="DWT-FV-m8r" secondAttribute="leading" constant="36" id="hIr-kN-rFN"/>
                                    <constraint firstItem="nhe-UO-pge" firstAttribute="leading" secondItem="DWT-FV-m8r" secondAttribute="leading" constant="36" id="ju2-yv-ANW"/>
                                    <constraint firstItem="P9c-tC-bXH" firstAttribute="top" secondItem="cVI-G1-s5T" secondAttribute="bottom" constant="21" id="mfg-lg-ich"/>
                                    <constraint firstItem="1ys-Lw-Fvs" firstAttribute="top" secondItem="tlN-28-f5S" secondAttribute="bottom" constant="14" id="myz-yh-Vqk"/>
                                    <constraint firstItem="uqR-No-iK7" firstAttribute="top" secondItem="cVI-G1-s5T" secondAttribute="bottom" constant="21" id="n5z-VV-RTb"/>
                                    <constraint firstItem="nhe-UO-pge" firstAttribute="top" secondItem="oXm-Vc-PET" secondAttribute="bottom" constant="14" id="rEJ-hT-HPA"/>
                                    <constraint firstItem="Oy6-f4-1Jp" firstAttribute="top" secondItem="g4l-GS-nlb" secondAttribute="bottom" constant="14" id="sBi-X0-SQn"/>
                                    <constraint firstItem="g4l-GS-nlb" firstAttribute="top" secondItem="1ys-Lw-Fvs" secondAttribute="bottom" constant="14" id="v1K-Ad-YdI"/>
                                    <constraint firstItem="P9c-tC-bXH" firstAttribute="top" secondItem="cVI-G1-s5T" secondAttribute="bottom" constant="21" id="w4P-oe-S7A"/>
                                    <constraint firstItem="A5D-5e-KIL" firstAttribute="top" secondItem="nhe-UO-pge" secondAttribute="bottom" constant="14" id="zoQ-qp-9Mg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration Student Form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apf-mU-m4Y">
                                <rect key="frame" x="24" y="163" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uK5-VS-t9H"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="apf-mU-m4Y" firstAttribute="leading" secondItem="uK5-VS-t9H" secondAttribute="leading" constant="24" id="EFl-MK-d3Q"/>
                            <constraint firstItem="uK5-VS-t9H" firstAttribute="trailing" secondItem="apf-mU-m4Y" secondAttribute="trailing" constant="24" id="MvA-0b-wRP"/>
                            <constraint firstItem="uK5-VS-t9H" firstAttribute="trailing" secondItem="DWT-FV-m8r" secondAttribute="trailing" constant="34" id="VBk-3N-u4X"/>
                            <constraint firstItem="DWT-FV-m8r" firstAttribute="top" secondItem="apf-mU-m4Y" secondAttribute="bottom" constant="35" id="cbP-Fz-bYJ"/>
                            <constraint firstItem="apf-mU-m4Y" firstAttribute="top" secondItem="uK5-VS-t9H" secondAttribute="top" constant="60" id="dWT-GX-gvh"/>
                            <constraint firstItem="DWT-FV-m8r" firstAttribute="leading" secondItem="uK5-VS-t9H" secondAttribute="leading" constant="34" id="oXZ-Wb-5xo"/>
                            <constraint firstItem="uK5-VS-t9H" firstAttribute="bottom" secondItem="DWT-FV-m8r" secondAttribute="bottom" constant="94" id="rW4-g7-iym"/>
                            <constraint firstItem="DWT-FV-m8r" firstAttribute="top" secondItem="apf-mU-m4Y" secondAttribute="bottom" constant="35" id="z1d-Hq-IiU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XOM-jB-50H"/>
                    <connections>
                        <outlet property="studentsEmail" destination="nhe-UO-pge" id="I7d-Ft-dki"/>
                        <outlet property="studentsGender" destination="Oy6-f4-1Jp" id="VOE-VF-qpR"/>
                        <outlet property="studentsID" destination="cVI-G1-s5T" id="KOb-e5-HuV"/>
                        <outlet property="studentsName" destination="1ys-Lw-Fvs" id="DYT-7R-HPq"/>
                        <outlet property="studentsView" destination="DWT-FV-m8r" id="vbj-Sr-Aaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kul-CP-8cq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zp7-bH-unp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fep-TD-2fS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FhN-DH-dzl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BLi-vP-t9G" kind="relationship" relationship="rootViewController" id="ieP-FC-bMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZd-9l-JcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1295" y="7"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
